<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>AboutMe</title>
<link href="styleme.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>
        About Deepak Singh Bohara
    </h1>
    <p id="intro">My name is Deepak and I am <strong>cool</strong> and<strong> tall</strong> guy.</p><hr/>
    <h2>My Courses at MIU</h2>
    <ul><li>CS425- Software Engineering</li>
        <li>CS425- Web Application Programming</li>
        <li>CS525- Web Application Architecture</li>
        <li>CS525- Modern Web Architecture</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <ol><li>Avengers<a href="https://www.imdb.com"> <img src="img/imdb.png" style="width: 50px; height: 20px;" alt="IMDB"></a></li>
        <li>Three Idiots<a href="https://www.imdb.com"> <img src="img/imdb.png" style="width: 50px; height: 20px;" alt="IMDB"></a></li>
        <li>I<a href="https://www.imdb.com"> <img src="img/imdb.png" style="width: 50px; height: 20px;" alt="IMDB"></a></li>
    </ol>
    <h2> My Moods</h2>
    Happy:<img src="img/happy.jpg" alt="HappyMood"> Sad:<img src="img/sad.jpg" alt="SadMood">
    <h2>Fun facts About My Neighbors</h2>
    <ul><li>Umang Pandey: He is quite funny and irritating sometimes</li>
        <li>Arun Devkota: He is clumsy and slow.</li>
    </ul>
    <p class="validate">
        <a href="https://validator.w3.org/check/referer">
        <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="Validate" style="width: auto; height: auto;margin:0 0 0 0;"/>
        </a>
    
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
                   <img src="img/css_validator.png" alt="Valid CSS!" style="width:80px ;height:30px;"/></a> 
    </p>
    





</body>

</html>
